# !/bin/bash
#  
# put runid, time step, and iteration number into files
#

echo $1 > runid.out
echo $2 $3 $4 $5 > tctl.out

#
#  move input files to storage
#

cp nmolecules.dat ../runs/$1/input/.
cp imolecules.dat ../runs/$1/input/.
cp nreactions.csv ../runs/$1/input/.
cp ireactions.csv ../runs/$1/input/.
cp nreactions.tab ../runs/$1/input/.
cp ireactions.tab ../runs/$1/input/.
cp ../data/photons/photoA.dat ../runs/$1/input/.
cp ../data/photons/photoC.dat ../runs/$1/input/.
cp ../data/photons/jvals.dat ../runs/$1/input/.
cp pchem1D.ctl ../runs/$1/input/.
cp pchem1D.sol ../runs/$1/input/.
cp atm1D.in ../runs/$1/input/.

./pchem.x

#
#  Move output files to storage
#

cp atm1D.out ../runs/$1/output/.

rm runid.out
rm tctl.out

