# !/bin/bash

###############################################################################
#   Run Settings                                                              #
###############################################################################

# Comment/uncomment to activate/deactivate settings


# ------------------------------- Model Species -------------------------------

# Fixed CO2, N2, Ar, He and H2O
cp ./settings/nmolecules_noH2O.settings nmolecules.settings


# ------------------------------ Solar Scenarios ------------------------------

# Solar minimum, Mars at mean orbital radius
#cp ../data/solar/scenarios/solar_min_0-75nm.dat ../data/solar/solar_fluxA.dat
#cp ../data/solar/scenarios/solar_min_74-109nm.dat ../data/solar/solar_fluxB.dat
#cp ../data/solar/scenarios/solar_min_108-300nm.dat ../data/solar/solar_fluxC.dat

# Solar minimum, Mars at aphelion
cp ../data/solar/scenarios/solar_min_aphelion_0-75nm.dat ../data/solar/solar_fluxA.dat
cp ../data/solar/scenarios/solar_min_aphelion_74-109nm.dat ../data/solar/solar_fluxB.dat
cp ../data/solar/scenarios/solar_min_aphelion_108-300nm.dat ../data/solar/solar_fluxC.dat

# Solar minimum, Mars at perihelion
#cp ../data/solar/scenarios/solar_min_perihelion_0-75nm.dat ../data/solar/solar_fluxA.dat
#cp ../data/solar/scenarios/solar_min_perihelion_74-109nm.dat ../data/solar/solar_fluxB.dat
#cp ../data/solar/scenarios/solar_min_perihelion_108-300nm.dat ../data/solar/solar_fluxC.dat

# Solar maximum, Mars at mean orbital radius
#cp ../data/solar/scenarios/solar_max_0-75nm.dat ../data/solar/solar_fluxA.dat
#cp ../data/solar/scenarios/solar_max_74-109nm.dat ../data/solar/solar_fluxB.dat
#cp ../data/solar/scenarios/solar_max_108-300nm.dat ../data/solar/solar_fluxC.dat

# Solar maximum, Mars at aphelion
#cp ../data/solar/scenarios/solar_max_aphelion_0-75nm.dat ../data/solar/solar_fluxA.dat
#cp ../data/solar/scenarios/solar_max_aphelion_74-109nm.dat ../data/solar/solar_fluxB.dat
#cp ../data/solar/scenarios/solar_max_aphelion_108-300nm.dat ../data/solar/solar_fluxC.dat

# Solar maximum, Mars at perihelion
#cp ../data/solar/scenarios/solar_max_perihelion_0-75nm.dat ../data/solar/solar_fluxA.dat
#cp ../data/solar/scenarios/solar_max_perihelion_74-109nm.dat ../data/solar/solar_fluxB.dat
#cp ../data/solar/scenarios/solar_max_perihelion_108-300nm.dat ../data/solar/solar_fluxC.dat


# SZA 60 deg
cp ./settings/solar_60deg.settings solar.settings

# SZA 0 deg
#cp settings/solar_0deg.settings solar.settings


# ---------------------------- Initial Atmosphere -----------------------------

# Reuse output of previous run as input
#cp atm1D.out atm1D.in

# Solar minimum, Mars at aphelion
cp settings/atm1D_solar_min_aphelion.in atm1D.in

# Solar minimum, Mars at perihelion
#cp settings/atm1D_solar_min_perihelion.in atm1D.in

# Solar maximum, Mars at aphelion
#cp settings/atm1D_solar_max_aphelion.in atm1D.in

# Solar maximum, Mars at perihelion
#cp settings/atm1D_solar_max_perihelion.in atm1D.in


###############################################################################
#   Set up run                                                                #
###############################################################################

# Put run name, time step, and iteration number into files
echo $1 > runid.out
echo $2 $3 $4 $5 > tctl.out


# Create run directories
mkdir -p ../runs/$1
mkdir -p ../runs/$1/input
mkdir -p ../runs/$1/output
mkdir -p ../runs/$1/plots
mkdir -p ../runs/$1/output/molecules


# Move input files to storage
cp nmolecules.settings ../runs/$1/input/.
cp imolecules.settings ../runs/$1/input/.
cp ../data/reactions/nreactions.csv ../runs/$1/input/.
cp ../data/reactions/ireactions.csv ../runs/$1/input/.
cp tctl.out ../runs/$1/input/.
cp solar.settings ../runs/$1/input/.
cp run.settings ../runs/$1/input/.
cp atm1D.in ../runs/$1/input/.


###############################################################################
#   Run model                                                                 #
###############################################################################

./saguaro-mars


###############################################################################
#   Finishing up run                                                          #
###############################################################################

# Remove temporary files
rm runid.out
rm tctl.out

# Move output files to storage
cp atm1D.out ../runs/$1/output/.

# Notify about run completion
# paplay /usr/share/sounds/freedesktop/stereo/complete.oga
# notify-send 'saguaro-mars' 'Run complete.'
