# !/bin/bash

# Load run data
cp ../data/solar/solar_min_0-75nm_peri.dat ../data/solar/solar_fluxA.dat
cp ../data/solar/solar_min_74-109nm_peri.dat ../data/solar/solar_fluxB.dat
cp ../data/solar/solar_min_108-300nm_peri.dat ../data/solar/solar_fluxC.dat
cp pchem1D_60deg.sol pchem1D.sol

#cp nmolecules-noH2O.dat nmolecules.dat

#cp atm1D_solar_min_peri.in atm1D.in
cp atm1D.out atm1D.in

# put runid, time step, and iteration number into files

echo $1 > runid.out
echo $2 $3 $4 $5 > tctl.out

#  create directories

mkdir -p ../runs/$1
mkdir -p ../runs/$1/input
mkdir -p ../runs/$1/output
mkdir -p ../runs/$1/plots
mkdir -p ../runs/$1/output/molecules

#  move input files to storage

cp nmolecules.dat ../runs/$1/input/.
cp imolecules.dat ../runs/$1/input/.
cp ../data/reactions/nreactions.csv ../runs/$1/input/.
cp ../data/reactions/nreactions.tab ../runs/$1/input/.
cp ../data/reactions/ireactions.csv ../runs/$1/input/.
cp ../data/reactions/ireactions.tab ../runs/$1/input/.
cp tctl.out ../runs/$1/input/.
cp pchem1D.ctl ../runs/$1/input/.
cp pchem1D.sol ../runs/$1/input/.
cp atm1D.in ../runs/$1/input/.

./pchem.x

#
#  Move output files to storage
#

cp atm1D.out ../runs/$1/output/.

rm runid.out
rm tctl.out

paplay /usr/share/sounds/freedesktop/stereo/complete.oga
notify-send 'photochem1D_Mars' 'Run complete.'
